OficinaMVVM/OficinaMVVM/OficinaMVVM/Views/Clientes/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OficinaMVVM.Views.Clientes.ListagemView">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Add.png" Command="{Binding NovoCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout Padding="10, 0, 0, 0" VerticalOptions="FillAndExpand">
            <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding Clientes}" 
                      SelectedItem="{Binding ClienteSelecionado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.EliminarCommand, Source={x:Reference listView}}" 
                                          CommandParameter="{Binding .}" Text="Remover" Icon="Delete.png"  IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Nome}" FontSize="Large" FontAttributes="Bold"/>
                                <Label Text="{Binding Telefone}" FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
    
    